MONGODB_URI=mongodb+srv://dheerajgaurcs23:FpLfsq74CMAauEQk@cluster0.6vhncha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your-secret-key-change-this-in-production
FLASK_ENV=development
FLASK_DEBUG=True